VITE_FACEPP_API_KEY=HOmt0uGWDnfp0oqdpJH-cCL_s-PLkVS6
VITE_FACEPP_API_SECRET=k8BSr2NvKyosxppHmqcP14rG81ukpm-8


VITE_SPOTIFY_CLIENT_ID=8e1e6022f41844469b01701fd4e29dcf
VITE_SPOTIFY_REDIRECT_URI=https://ai-mood-base-playlist-generator.vercel.app/callback