VITE_FACEPP_API_KEY=HOmt0uGWDnfp0oqdpJH-cCL_s-PLkVS6
VITE_FACEPP_API_SECRET=k8BSr2NvKyosxppHmqcP14rG81ukpm-8


VITE_SPOTIFY_CLIENT_ID=0346a61f39254e7e8eaf94016a996945
VITE_SPOTIFY_REDIRECT_URI=https://ai-mood-base-playlist-generator.vercel.app/callback